<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="Docanhan.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
    <script src="search.js"></script>
    <style>
        body{
            background-color: #FEF7EF;
        }
        .order, .Backshopping {
            background-color: #f29f33;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        form button{

        }

        .order:hover, .Backshopping:hover {
            background-color: #654145;
        }


        h1, h3, strong, th {
            color: #f29f33;
        }


        form input {
            border: 1px solid grey;
            border-radius: 8px;
            padding: 10px;
            padding-right: 100px;
            margin-bottom: 10px;
            outline: none;
        }

        .table {
            width: 100%;
        }

        .table th, .table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .text{
            margin-top: 30px;
            margin-bottom: 50px;
            text-align: center;
        }
        .text div{
            justify-content: center;
            display: flex;
        }
        .text div a{
            text-decoration: none;
            color: #654145;
            transition: 0.3s ease-in-out;
            font-size: 18px;
        }
        .text div a:hover{
            color: #f29f33;
        }
        .text div p{
            margin-left: 5px;
            color: #f29f33;
            font-weight: bold;
            font-size: 18px;
        }
        .text h2{
            color: #f29f33;
            font-weight: bold;
        }
        .text hr{
            width: 100px;
            background-color: #f29f33;
        }

    </style>
</head>
<body>
<header>
    <div class="header">
        <div class="header1">
            <img src="img/logo.webp" alt="logo">
            <label for="search">
                <input type="text" id="search" placeholder="Search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <div id="searchResults">
                    <!-- Kết quả tìm kiếm hiển thị -->
                </div>
            </label>
            <div class="hotline">
                <i class="fa-solid fa-phone"></i>
                <p>Hotline<br>8910JQKA</p>
                <a href="../backend/login.php" class="btn btn-outline"><i style="font-size: 30px; margin-top: 1px; margin-left: 10px; outline: none !important;" class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
        <div class="d-flex">
            <a href="home.html" class="btn btn-outline">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Games</button>
                <div class="dropdown-content">
                    <a href="Trochoitreem.html">Kids</a>
                    <a href="Trochoigiadinh.html">Family</a>
                    <a href="Trochoinguoilon.html">Adults</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Products</button>
                <div class="dropdown-content">
                    <a href="Docanhan.html">Personal items</a>
                    <a href="Dothietyeu.html">Essentials</a>
                    <a href="Thucpham.html">Food</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Services</button>
                <div class="dropdown-content">
                    <a href="Dichvutrongoi.html">Packages</a>
                    <a href="Dichvutour.html"> Tours</a>
                    <a href="Dichvutochuc.html">Organizing</a>
                </div>
            </div>
            <a href="tintuc.html" class="btn btn-outline">News</a>
            <a href="lienhe.html" class="btn btn-outline">Contact</a>
            <a href="../backend/login.php" class="btn btn-outline">Account</a>

        </div>
    </div>
    <img src="https://bizweb.dktcdn.net/100/440/011/themes/894889/assets/img_banner_brea_col.jpg?1702953098418" alt="" style="width: 100%; background-color: #FEF7EF">
</header>
<div class="text">
    <div>
        <a href="home.html">Home  > </a>
        <p>Products</p>
    </div>
    <h2>PERSONAL ITEMS</h2>
    <hr/>
</div>
<div class="product-boxes">
    <div>
        <a href="Docanhandetail.html">
            <img src="images(sanpham)/shopping.webp" alt="">
        </a>
        <a href="Docanhandetail.html" class="name">Survival Knife</a>
        <h5 class="cost">
            $3.99 <small><del>$6</del></small>
            <label style="margin-bottom: 20px; font-weight: initial; font-size: 16px; margin-left: 70px">Quantity:<input value="1" type="text" style="width: 50px;outline: none; border: none; box-shadow: 1px 1px 2px #cccccc; border-radius: 8px"></label>
            <a href="../backend/login.php" class="buy-button" id="order">Buy</a>
        </h5>
    </div>
    <div>
        <img src="images(sanpham)/tuisocuua.jpg" alt="">
        <a href="#" class="name">First Aid Kit</a>
        <h5 class="cost">
            $1.99 <small><del>$4</del></small>
            <label style="margin-bottom: 20px; font-weight: initial; font-size: 16px; margin-left: 70px">Quantity:<input value="1" type="text" style="width: 50px;outline: none; border: none; box-shadow: 1px 1px 2px #cccccc; border-radius: 8px"></label>
            <a href="../backend/login.php" class="buy-button" >Buy</a>
        </h5>
    </div>
    <div>
        <img src="images(sanpham)/bepgasfiremaplebuzza.jpg" alt="">
        <a href="#" class="name">FOLDING GAS STOVE</a>
        <h5 class="cost">
            $21.99 <small><del>$30</del></small>
            <label style="margin-bottom: 20px; font-weight: initial; font-size: 16px; margin-left: 50px">Quantity:<input value="1" type="text" style="width: 50px;outline: none; border: none; box-shadow: 1px 1px 2px #cccccc; border-radius: 8px"></label>
            <a href="../backend/login.php" class="buy-button">Buy</a>
        </h5>
    </div>
    <div>
        <img src="images(sanpham)/bonoids012.jpg" alt="">
        <a href="#" class="name">SINGLE POT SET DS-01    </a>
        <h5 class="cost">
            $19.99 <small><del>$25</del></small>
            <label style="margin-bottom: 20px; font-weight: initial; font-size: 16px; margin-left: 50px">Quantity:<input value="1" type="text" style="width: 50px;outline: none; border: none; box-shadow: 1px 1px 2px #cccccc; border-radius: 8px"></label>
            <a href="../backend/login.php" class="buy-button">Buy</a>
        </h5>
    </div>
</div>
<div class="footer">
    <div class="footer0">
        <div class="footer1">
            <img src="img/logo.webp" alt="">
            <div class="icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <p>SUBSCRIBE</p>
            <label>
                <input type="email" placeholder="Enter email address">
                <button>SEND</button>
            </label>
            <div class="contact">
                <i class="fa-solid fa-location-dot"></i>
                <p>.................................</p>
            </div>
            <div class="contact">
                <i class="fa-solid fa-phone"></i>
                <p>0910JQKA</p>
            </div>
            <div class="contact">
                <i class="fa-solid fa-headphones"></i>
                <p>support@gmail.com</p>
            </div>
        </div>
        <div class="footer2">
            <div class="paysupport">
                <div class="Support">
                    <h3>ABOUT US</h3><br>
                    <a href="#">Company</a><br>
                    <a href="#">Address</a><br>
                    <a href="#">Phone Number</a><br>
                    <a href="#">Links</a><br>
                </div>
                <div class="Support">
                    <h3>CUSTOMER SUPPORT</h3><br>
                    <a href="#">Contact</a><br>
                    <a href="#">Handling Complaints</a><br>
                    <a href="#">User Guide</a><br>
                    <a href="#">Warranty, Returns</a><br>
                    <a href="#">Contact</a><br>
                </div>
                <div class="Support">
                    <h3>SERVICES</h3><br>
                    <a href="#">Products</a><br>
                    <a href="#">Game Organization Services</a><br>
                    <a href="#">Payment</a><br>
                </div>
            </div>
            <div class="pay">
                <h3>PAYMENT METHODS</h3>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>
        </div>
    </div>
    <hr/>
    <p class="license">@ Copyright by ... | Provided by ...</p>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const buyButtons = document.querySelectorAll('.buy-button');

        buyButtons.forEach(function(button) {
            button.addEventListener('click', function (event) {
                event.preventDefault();

                Swal.fire({
                    title: 'Are you sure?',
                    text: "You need to log in to purchase",
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes'
                }).then((result) => {
                    if (result.isConfirmed) {
                        // Thực hiện lệnh sau khi người dùng xác nhận
                        window.location.href = event.target.href;
                    }
                });
            });
        });
    });


</script>
<script src="../../DoanKI1%20(1)/frontend/trangchu.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>




